# taxon-validator

./: .gitignore  .travis.yml  Dockerfile  README.md  RELEASE.adoc  build.gradle  gradle.properties.enc  localdevDockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/validator/taxon/: ConsumerConfiguration.java  TaxonomyValidatorApplication.java  Validator.java  ValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/taxon/core/: Taxonomy.java  TaxonomyService.java  TaxonomyValidator.java  Validator.java  ValidatorListener.java
src/main/java/uk/ac/ebi/subs/validator/taxon/messaging/: TaxonQueueConfiguration.java  TaxonValidatorQueues.java  TaxonValidatorRoutingKeys.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/uk/ac/ebi/subs/validator/taxon/: TaxonomyServiceTest.java  TaxonomyValidatorTest.java  TestUtils.java  ValidatorTest.java
src/test/java/uk/ac/ebi/subs/validator/taxon/core/: TaxonomyServiceTest.java  TaxonomyValidatorTest.java  TestUtils.java  ValidatorListenerTest.java
src/test/java/uk/ac/ebi/subs/validator/taxon/core/config/: RabbitMQDependentTest.java
src/test/java/uk/ac/ebi/subs/validator/taxon/services/: TaxonomyServiceTest.java
src/test/java/uk/ac/ebi/subs/validator/taxon/utils/: TestUtils.java
