spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=5000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=35000

usi.repositoryMapping.analysis=variantCalls
usi.repositoryMapping.assayData=sequencingRuns,metabolightsAssayData
usi.repositoryMapping.assay=sequencingExperiments,metabolomicsAssays
usi.repositoryMapping.egaDacPolicy=egaDacPolicies
usi.repositoryMapping.egaDac=egaDacs
usi.repositoryMapping.egaDataset=egaDatasets
usi.repositoryMapping.project=projects
usi.repositoryMapping.protocol=metabolightsProtocols
usi.repositoryMapping.sampleGroup=
usi.repositoryMapping.sample=samples
usi.repositoryMapping.study=enaStudies,metabolomicsStudies

usi.archive.dispatcher.enabled=BioSamples,BioStudies,Ena

usi.archive.dispatcher.data-types.BioSamples=samples
usi.archive.dispatcher.data-types.BioStudies=projects
usi.archive.dispatcher.data-types.Ena=enaStudies,sequencingExperiments,sequencingRuns

spring.boot.admin.url=http://localhost:9000
spring.application.name=taxon-validator
